-- Initial markov.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markov-gen
version:             0.1.0
synopsis:            Text generator using a Markov chain algorithm
-- description:         
-- license:             
-- license-file:
author:              Ben James
-- maintainer:
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable markov-gen
  main-is:             Main.hs
  other-modules:       Markov
  other-extensions:    OverloadedStrings, Rank2Types
  build-depends:       base >=4.6 && <4.8
                     , mtl >=2.1 && <2.2
                     , bifunctors >=4.1 && <4.2
                     , optparse-applicative >=0.7 && <0.8
                     , random >=1.0 && <1.1
                     , containers >=0.5 && <0.6
                     , text >=0.11 && <0.12
  ghc-options:         -O2 -Wall
  -- hs-source-dirs:      
  default-language:    Haskell2010
